MERCURE_JWT_ALGORITHM=RS256
MERCURE_PUBLISH_ALLOWED_ORIGINS=https://bss-api.bunasta.eu
MERCURE_CORS_ALLOWED_ORIGINS=https://bss.bunasta.eu https://bss-api.bunasta.eu
MERCURE_CADDY_CONFIG_PATH=/etc/caddy/Caddyfile
